# DWShop_Apps_Distribuidas

./: DWShop.sln
src/Client/DWShop.Client.Infrastructure/: DWShop.Client.Infrastructure.csproj
src/Client/DWShop.Client.Infrastructure/Extensions/: HttpClientExtensions.cs  ResultExtensions.cs
src/Client/DWShop.Client.Infrastructure/Managers/: IManager.cs
src/Client/DWShop.Client.Infrastructure/Managers/Authentication/: AuthenticationManager.cs  IAuthenticationManager.cs
src/Client/DWShop.Client.Infrastructure/Managers/Products/Edit/: AddEditDeleteProductManager.cs  IAddEditDeleteProductManager.cs
src/Client/DWShop.Client.Infrastructure/Managers/Products/Get/: GetproductsManager.cs  IGetproductsManager.cs
src/Client/DWShop.Client.Infrastructure/Routes/: BaseConfiguration.cs
src/Client/DWShop.Client.Infrastructure/Routes/Authentication/: AuthenticationEndpoints.cs
src/Client/DWShop.Client.Infrastructure/Routes/Products/AddEditDelete/: AddEditDeleteProductsEndpoints.cs
src/Client/DWShop.Client.Infrastructure/Routes/Products/Get/: GetproductsEndpoints.cs
src/Client/Mobile/DWShop.Client.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DWShop.Client.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/Client/Mobile/DWShop.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DWShop.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/Client/Web/DWShop.Web.Client/: App.razor  DWShop.Web.Client.csproj  _Imports.razor
src/Client/Web/DWShop.Web.Client/Client/: Program.cs
src/Client/Web/DWShop.Web.Client/Extensions/: WebAssemblyHostBuilderExtensions.cs
src/Client/Web/DWShop.Web.Client/Pages/: Index.razor
src/Client/Web/DWShop.Web.Client/Pages/Authentication/: Login.razor  Login.razor.cs
src/Client/Web/DWShop.Web.Client/Pages/Products/: AddEditProduct.razor  AddEditProduct.razor.cs  Products.razor
src/Client/Web/DWShop.Web.Client/Properties/: launchSettings.json
src/Client/Web/DWShop.Web.Client/Shared/: MainBody.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
src/Client/Web/DWShop.Web.Client/wwwroot/: index.html
src/Client/Web/DWShop.Web.Infrastructure/: DWShop.Web.Infrastructure.csproj
src/Client/Web/DWShop.Web.Infrastructure/Authentication/: AuthenticationHeaderHandler.cs  DWStateProvider.cs
src/Client/Web/DWShop.Web.Infrastructure/Services/Authentication/Login/: ILoginService.cs  loginService.cs
src/Client/Web/DWShop.Web.Infrastructure/Services/ClientPreference/: ClientPreferenceService.cs
src/Client/Web/DWShop.Web.Infrastructure/Settings/: DWTheme.cs
src/Client/Web/DwShop.Web.Library/: Component1.razor  ExampleJsInterop.cs
src/Core/DWShop.Application/: Class1.cs  DWShop.Application.csproj
src/Core/DWShop.Application/Behaviors/: ValidationBehavior.cs
src/Core/DWShop.Application/Extensions/: ServiceCollectionExtensions.cs
src/Core/DWShop.Application/Features/Catalog/Commands/Create/: CreateCatalogCommand.cs  CreateCatalogCommandHandler.cs
src/Core/DWShop.Application/Features/Catalog/Commands/Delete/: DeleteCatalogCommand.cs  DeteleCatalogCommandHandler.cs
src/Core/DWShop.Application/Features/Catalog/Commands/Update/: UpdateCatalogCommand.cs  UpdateCatalogCommandHandler.cs
src/Core/DWShop.Application/Features/Catalog/Queries/: GetCatalogQuery.cs  GetCatalogQueryHandler.cs  GetSaludoQuery.cs  GetSaludoQueryHandler.cs
src/Core/DWShop.Application/Features/Identity/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
src/Core/DWShop.Application/Features/Identity/Commands/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
src/Core/DWShop.Application/Interfaces/Repositories/: IRepositoryAsync.cs
src/Core/DWShop.Application/Interfaces/Services/: IAccountService.cs  ICurrentUserService.cs
src/Core/DWShop.Application/Mappings/: CatalogProfile.cs  IdentityProfile.cs
src/Core/DWShop.Application/Responses/: ProductResponse.cs
src/Core/DWShop.Application/Responses/Catalog/: ProductResponse.cs
src/Core/DWShop.Application/Responses/Identity/: LoginResponse.cs
src/Core/DWShop.Application/Validators/Catalog/Commands/Create/: CreateCatalogCommandValidator.cs  UpdateCatalogCommandValidator.cs
src/Core/DWShop.Domain/: Class1.cs
src/Core/DWShop.Domain/Contracts/: AuditableEntity.cs  IAuditableEntity.cs  IEntity.cs
src/Core/DWShop.Domain/Entities/: Audit.cs  AuditEntry.cs  Basket.cs  Catalog.cs  DWUser.cs
src/Infrastructure/DWShop.Infrastructure/: Class1.cs  DWShop.Infrastructure.csproj
src/Infrastructure/DWShop.Infrastructure/Context/: AuditableContext.cs  DWShopContext.cs
src/Infrastructure/DWShop.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/DWShop.Infrastructure/Migrations/: 20230606025107_catalog.Designer.cs  20230606025107_catalog.cs  20230606031719_basketCreation.Designer.cs  20230606031719_basketCreation.cs  20230606031945_basketCreation2.Designer.cs  20230606031945_basketCreation2.cs  20230606032045_basketCreation3.Designer.cs  20230606032045_basketCreation3.cs  20230608025637_Audit.Designer.cs  20230608025637_Audit.cs  20230608034737_AuditFix.Designer.cs  20230608034737_AuditFix.cs  20230609000158_identity.Designer.cs  20230609000158_identity.cs  20230610015520_Audit_NewValues_Fix.Designer.cs  20230610015520_Audit_NewValues_Fix.cs  DWShopContextModelSnapshot.cs
src/Infrastructure/DWShop.Infrastructure/Repositories/: RepositoryAsync.cs
src/Infrastructure/DWShop.Insfrastructure.Shared/: Class1.cs  DWShop.Insfrastructure.Shared.csproj
src/Service/DWShop.Service.Api/: DWShop.Service.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Service/DWShop.Service.Api/Controllers/: BaseApiController.cs  CatalogController.cs  IdentityController.cs  WeatherForecastController.cs
src/Service/DWShop.Service.Api/Middlewares/: ErrorHandlerMiddleware.cs
src/Service/DWShop.Service.Api/Properties/: launchSettings.json
src/Service/DWShop.Service.Api/Services/: CurrentUserServices.cs
src/Shared/DWShop.Shared/: Class1.cs
src/Test/DWShop.Test/: DWShop.Test.csproj  UnitTest1.cs
(+33 files in other folders)
