<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\DWShop.Shared\DWShop.Shared.csproj" />
    <ProjectReference Include="..\DWShop.Domain\DWShop.Domain.csproj" />
  </ItemGroup>

</Project>
