<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\DWShop.Application\DWShop.Application.csproj" />
    <ProjectReference Include="..\DWShop.Infrastructure\DWShop.Infrastructure.csproj" />
  </ItemGroup>

</Project>
